{:paths ["src"]
 :deps
 {lambdaisland/deep-diff2                   {:mvn/version "2.4.138"}}


 :aliases
 {:test/kacha
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha                     {:mvn/version "1.69.1069"}
    lambdaisland/kaocha-junit-xml           {:mvn/version "1.16.98"}
    com.lambdaisland/kaocha-cljs            {:mvn/version "1.2.123"}}

   :main-opts  ["-m" "kaocha.runner" "clj" ;"cljs"
                "--plugin" "capture-output"
                "--plugin" "junit-xml"
                "--junit-xml-file" "target/kaocha/unit-test-result.xml"]}


  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}


  :test/cljs
  {:extra-paths ["test"]
   :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.54"}
                olical/cljs-test-runner   {:mvn/version "3.8.0"}}
   :main-opts ["-m" "cljs-test-runner.main"]}


  :build
  {:deps {com.fooheads/build-clj {:mvn/version "1.0.0"}}
   :ns-default fooheads.build}}}

